# spring-boot-h2-liquibase-example

./: .gitignore  pom.xml
src/main/java/ulrich/example/: Application.java
src/main/resources/: application-integration-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/ulrich/example/: ApplicationIT.java
