session.retention-time.days=3

ao.rabbitmq.message.payload-compress=false
rabbitmq.exchange.trigger=ao.exchange.trigger
rabbitmq.exchange.finish=ao.exchange.finish
trigger.cleanup=trigger.cleanup

spring.datasource.data-source-class-name=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initial-size=1
spring.datasource.min-idle=0
spring.datasource.max-idle=3
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.tomcat.default-transaction-isolation=4096

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
